\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Problem}{1}{subsection*.1}\protected@file@percent }
\newlabel{problem}{{}{1}{Problem}{subsection*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steps:}{1}{subsubsection*.2}\protected@file@percent }
\newlabel{steps}{{}{1}{Steps:}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Solution}{2}{subsection*.3}\protected@file@percent }
\newlabel{solution}{{}{2}{Solution}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Writing the Function \(p_{\hat {M}}\)}{2}{subsubsection*.4}\protected@file@percent }
\newlabel{writing-the-function-p_hatm}{{}{2}{\texorpdfstring {1. Writing the Function \(p_{\hat {M}}\)}{1. Writing the Function p\_\{\textbackslash hat\{M\}\}}}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Finding \(M\) Values for Approximate Probabilities 0.2 and 0.8}{2}{subsubsection*.5}\protected@file@percent }
\newlabel{finding-m-values-for-approximate-probabilities-0.2-and-0.8}{{}{2}{\texorpdfstring {2. Finding \(M\) Values for Approximate Probabilities 0.2 and 0.8}{2. Finding M Values for Approximate Probabilities 0.2 and 0.8}}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Constructing the Data Frame}{2}{subsubsection*.6}\protected@file@percent }
\newlabel{constructing-the-data-frame}{{}{2}{3. Constructing the Data Frame}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Estimating Probabilities for Each \(M\)}{2}{subsubsection*.7}\protected@file@percent }
\newlabel{estimating-probabilities-for-each-m}{{}{2}{\texorpdfstring {4. Estimating Probabilities for Each \(M\)}{4. Estimating Probabilities for Each M}}{subsubsection*.7}{}}
